<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.online.DetailOnlineActivity"
    tools:showIn="@layout/activity_detail_online"
    android:background="@color/cardview_dark_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cardview_horizontal_margin"
        android:layout_marginStart="@dimen/cardview_horizontal_margin"
        android:layout_marginTop="@dimen/cardview_vertical_margin"
        android:layout_marginBottom="@dimen/cardview_vertical_margin"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/txt_location_on_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/lokasi"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/txt_location_on_detail_extended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toEndOf="@id/txt_location_on_detail"
                tools:text="alamat"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_desc_on_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/cardview_dark_background"
                android:layout_below="@id/txt_location_on_detail_extended"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>